src/02-app/AirplanesClassifier/AirplanesClassifier/Views/ClassifierView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AirplanesClassifier.Views.ClassifierView" 
             xmlns:local="clr-namespace:AirplanesClassifier.ViewModels"
             BackgroundColor="#000020">
    <ContentPage.BindingContext>
        <local:ClassifierViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" 
               x:Name="lblConnectivityStatus"
               TextColor="Lime"
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <Label Grid.Row="1" 
               TextColor="Lime"
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Text="{Binding AirplaneNameMessage}" />
        
        <Button Grid.Row="2" 
                Text="Spotting!" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                BackgroundColor="Lime" 
                WidthRequest="200" 
                HeightRequest="200"
                TextColor="Black" 
                FontSize="Large" 
                IsEnabled="{Binding CanTakePhoto}"
                Command="{Binding TakePhotoCommand}"/>

        <Grid BackgroundColor="#000020" 
              Opacity="0.9" 
              IsVisible="{Binding ShowSpinner}"
              Grid.RowSpan="4"/>

        <StackLayout Grid.RowSpan="4" 
                     Orientation="Vertical" 
                     Spacing="20"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     IsVisible="{Binding ShowSpinner}">
            <ActivityIndicator Color="Lime" 
                               IsRunning="{Binding ShowSpinner}"/>
            <Label TextColor="Lime" 
                   Text="Identificando..."/>
        </StackLayout>
    </Grid>
</ContentPage>